<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="monash.fit5046.assign.assignmentpaindiary.LoginActivity"
    tools:showIn="@layout/activity_login">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/la_sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="50dp"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:textAlignment="center"
                    android:text="Pain Diary"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/la_et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:hint="Username"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/la_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:hint="Password"
                    android:textSize="14dp"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/la_btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOG IN" />

                <TextView
                    android:id="@+id/la_btn_regist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:textAlignment="center"
                    android:text="New User?"
                    android:textSize="14dp"
                    android:textStyle="italic"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"/>

        </LinearLayout>
    </ScrollView>

    <!-- Later Modify -->
    <ProgressBar
        android:id="@+id/la_pb_loadspinner"
        style="?android:progressBarStyleLarge"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
